/* AppointmentsList.module.css */

/* Container principal */
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    font-family: Arial, sans-serif;
}

/* Título */
.title {
    font-size: 24px;
    font-weight: bold;
    color: #46c1ff; /* Cor azul da Topbar */
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Container do gráfico */
.chartContainer {
    margin-bottom: 2rem;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Tabela de agendamentos */
.appointmentsTable {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Cabeçalho da tabela */
.tableHeader {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    background-color: #f9f9f9;
    border-bottom: 1px solid #e0e0e0;
    font-weight: bold;
    color: #333;
}

/* Lista de agendamentos */
.appointmentsList {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Item da lista */
.appointmentItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.3s ease;
}

.appointmentItem:hover {
    background-color: #f9f9f9; /* Fundo mais claro ao passar o mouse */
}

/* Detalhes do agendamento */
.appointmentDetails {
    flex: 1;
    font-size: 16px;
    color: #333; /* Cor escura para o texto */
}

/* Ações (botões) */
.actions {
    display: flex;
    gap: 0.5rem;
}

.actionButton {
    background-color: #1b94d15c; /* Cor azul clara da Topbar */
    color: white;
    border: none;
    border-radius: 0.5rem; /* Cantos arredondados */
    padding: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.actionButton:hover {
    background-color: #1b94d1; /* Cor azul mais escura ao passar o mouse */
}